# jpa-scaffolding

./: README.md  pom.xml
src/main/java/my/com/myriadeas/integral/scaffolding/jpa/: DomainAttributeSequences.java
src/main/java/my/com/myriadeas/jpa/: HtmlAttribute.java  JavaDodRenderEditor.java  Render.java  RenderDisplay.java  RenderEditor.java  RenderViewDisplay.java  TemplateGenerator.java  UIUtils.java
src/main/java/org/hibernate/ejb/metamodel/: AbstractAttribute.java  AttributeComparator.java  EntityTypeImpl.java
src/main/resources/: app.js  ext-ui.json
src/test/java/my/com/myriadeas/jpa/: RenderModel.java  RenderViewDisplayTest.java  UIUtilsTest.java
